// 문제 설명
// 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

// 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

// 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

// 제한 사항
// numbers의 길이는 1 이상 100,000 이하입니다.
// numbers의 원소는 0 이상 1,000 이하입니다.
// 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
// 입출력 예
// numbers	return
// [6, 10, 2]	"6210"
// [3, 30, 34, 5, 9]	"9534330"

//solution

let numbers = [
  [6, 10, 2],
  [3, 30, 34, 5, 9],
];

function solution(numbers) {
  let answer = numbers
    //map을 돌며 각 숫자를 String함수를 사용해 문자열로 변환합니다
    .map((n) => String(n))
    //문자열을 원래 순서대로 이어붙인 값(b + a) 에서 순서를 바꿔 이어붙인 값(a + b)를 빼 나오는 값이 양수라면 순서를 원래 순서 그대로 유지하고 만약 나오는 값이 음수라면 순서를 바꿔줍니다
    .sort((a, b) => b + a - (a + b))
    //join함수로 배열을 문자열로 바꿔줍니다
    .join("");

  //답이 0이 아니라면 답을 출력하고 0이라면 0 그대로 출력합니다
  return answer[0] === "0" ? "0" : answer;
}
